# propertyTax

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  temp_dump.txt  temp_patch.diff  temp_snippet.txt  temp_top.txt  tmp_js_before.txt  tmp_patch.diff
docs/: .env.example  API.md  Backup.md  ControllersAPI.md  DatabaseDesign.md  Diagrams.md  ERD.md  EntityDefinitions.md  FRS.md  Onboarding.md  README.md.bak  Setup.md  SystemArchitecture.md  TechnicalDoc.md  Testing.md  UI.md  api-testing-master.md  api-testing-property.md  api-testing-taxmaster.md  env-setup.ps1  env-setup.sh
src/main/java/com/GAssociatesWeb/GAssociates/: Application.java
src/main/resources/: application-test.properties
src/main/resources/db/migrations/: V1__Create_Spring_Batch_Tables.sql  V2__Assign_FinalPropertyNumber.sql  V3__Assign_FinalPropertyNumberAndNoticeNumber.sql
src/main/resources/static/3GAfterLogin/css/: styles.css
src/main/resources/static/3GAfterLogin/js/: scripts.js
src/main/resources/static/3GAssessmentRegister/js/: script.js
src/main/resources/static/3GBatchAssessmentReport/CSS/: styles.css
src/main/resources/static/3GBatchAssessmentReport/js/: scripts.js
src/main/resources/static/3GBatchCalculationReport/CSS/: styles.css
src/main/resources/static/3GBatchCalculationReport/js/: scripts.js
src/main/resources/static/3GCitizenPage/css/: styles.css
src/main/resources/static/3GCitizenPage/js/: scripts.js
src/main/resources/static/3GCommon/CSS/: mobile.css
src/main/resources/static/3GCommon/js/: scripts.js
src/main/resources/static/3GEditForm/js/: rv-bulk-adjust.js  scripts.js
src/main/resources/static/3GMasterWeb/css/: styles.css
src/main/resources/static/3GMasterWeb/js/: scripts-part2.js  scripts.js
src/main/resources/static/3GMasterWebLogin/css/: styles.css
src/main/resources/static/3GMasterWebLogin/js/: scripts.js
src/main/resources/static/3GMasterWebSignUp/css/: styles.css
src/main/resources/static/3GMasterWebSignUp/js/: scripts.js
src/main/resources/static/3GNewOrOldRegistration/js/: scripts.js
src/main/resources/static/3GOldDetailsEditForm/css/: styles.css
src/main/resources/static/3GOldDetailsEditForm/js/: scripts.js
src/main/resources/static/3GOldDetailsForm/css/: styles.css
src/main/resources/static/3GOldDetailsForm/js/: scripts.js
src/main/resources/static/3GRealtimeCC/css/: styles.css
src/main/resources/static/3GRealtimeCC/js/: scripts.js
src/main/resources/static/3GSearchSurveyForm/js/: scripts.js
src/main/resources/static/3GSignup/js/: scripts.js
src/main/resources/templates/: 3GAfterLogin.html  3GBatchAssessmentReport.html  3GBatchCalculationReport.html  3GCitizenLogin.html  3GCitizenPage.html  3GCommon.html  3GDesktopEditForm.html  3GEditForm.html  3GEditSurveyForm.html  3GMasterSheet.html  3GMasterWeb.html  3GMasterWebLogin.html  3GMasterWebSignUp.html  3GNewOrOldRegisteration.html  3GOldDetailsEditForm.html  3GOldDetailsForm.html  3GPrimaryBatchAssessmentReport.html  3GRealtimeCC.html  3GSearchSurveyForm.html  3GSecondaryBatchAssessmentReport.html  3GSignUp.html  3GSurveyForm.html  3GSurveyLogin.html  3GUserManagement.html  3GViewCalculationSheet.html  3GViewHearingNotice.html  3GViewObjectionReciept.html  3GViewOrderSheet.html  3GViewSpecialNotice.html  3GViewSurveyFrom.html  3GViewTaxBill.html  3g.html  3gViewObjectionSheet.html  3gmasterwebv1.html  3gsurveyv1.html  popup.html
(+337 files in other folders)
