spring.jpa.hibernate.ddl-auto=update
#on prod this will be none

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:demofor3g}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}

#on prod these will be changed accordingly

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migrations
server.address=0.0.0.0
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

## WARNING: Use with caution, especially not on production databases
spring.flyway.clean-disabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.flyway.baseline-on-migrate=true
#logging.level.org.flywaydb.core=DEBUG

server.servlet.session.timeout=20m

# Set maximum file size (e.g., 50MB)
spring.servlet.multipart.max-file-size=50MB
# Set maximum request size (e.g., 50MB)
spring.servlet.multipart.max-request-size=50MB

logging.level.com.GAssociatesWeb.GAssociates=INFO

spring.jpa.properties.hibernate.jdbc.batch_size=1000